*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainColor: white;
}

.main-wrapper {
    height: 80vh;
    background-color: lightgrey;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0 3px 5px 1px grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    border-radius: 5px;
    position: relative;
    max-height: 8em;
    height: 8em;
    width: 25%;
    text-align: center;
    color: white;
    background-color: var(--mainColor);
    padding: 1em 2em;
    rotate: -25deg;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 350ms 150ms, max-height 350ms 250ms;
}

.card-content:nth-child(1) {
    user-select: none;
    font-size: 1.15rem;
    line-height: 1.5em;
    --mainColor: dodgerblue;
    clip-path: polygon(0% 15%, 90% 30%, 85% 85%, 10% 65%);

    &:hover {
        color: black;
    }

    &::before {
        content: '';
        opacity: 0;
        position: absolute;
        border-radius: 5px;
        z-index: -1;
        inset: 0;
        background-image: url(https://t.ly/ikcqD);
        transition: all 1s;
    }

    & > * {
        z-index: 100;
    }
}

.card-content:nth-child(2) {
    --mainColor: coral;
    clip-path: polygon(0% 10%, 75% 35%, 85% 90%, 20% 95%);

}

.card-content:nth-child(3) {
    --mainColor: mediumslateblue;
    clip-path: polygon(20% 25%, 80% 25%, 100% 90%, 10% 70%);

    & p {
        width: 100%;
    }
}

.card-content h1 {
    user-select: none;
    min-width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    transition: all 350ms 350ms, color 350ms 0ms;
}

.card-content p {
    transition: all 500ms 150ms, color 350ms 0ms;
    opacity: 0;
}
.card-content:hover {
    width: 50%;
    max-height: 65%;
    height: 65%;
    margin-inline: 2em;
    rotate: 0deg;
    box-shadow: 0 0 3px 2px color-mix(in lab, var(--mainColor), black 25%);
    clip-path: polygon(-5% -5%, 105% -5%, 105% 105%, -5% 105%);

    & h1 {
        font-size: 1.5rem;
        top: 1em;
    }

    & p {
        transition: all 500ms 350ms, color 350ms 0ms;
        opacity: 1;
    }

    &::before {
        opacity: .9;
    }
}

@media (width <= 600px) {
    .main-wrapper {
        flex-direction: column;
    }

    .card-content {
        width: 75% !important;
        clip-path: polygon(-5% -5%, 105% -5%, 105% 105%, -5% 105%);
    }
}